<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"> 

        <title>aigleBike_accueil</title>
    </head>

<body>
    <hearder>
        <nav class="navbar backNav navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                    <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"/>
                  </svg>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Vente</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Location</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Réparation</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      contact
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Contact</a></li>
                      <li><a class="dropdown-item" href="#">Horaires</a></li>
                      <li><a class="dropdown-item" href="#">Accès</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </hearder>
    <main>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/velo.jpg" class="image d-block w-75" alt="cycliste">
          </div>
          <div class="carousel-item">
            <img src="images/velo2.jpg" class="image d-block w-75" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/velo3.jpg" class="image d-block w-75" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section>
        <div class="entete">
          <p>
            Achetez, louez ou réparez son vélo à Aigues-Mortes : une seule adresse AIGUES BIKE, chez Laurent
          </p>
          <p>
            Idéale pour notre belle ville d'Aigues-Mortes, le vélo se révèle indispensable pour se déplacer. Economique, silencieux, passe-partout et écologique, ce mode de déplacement est parfait pour circuler sur le pavé dans la cité médiévale, pour partir en randonnée en pleine nature parmis les nombreuses pistes cyclables ou effectuer ses déplacements au quotidien.
          </p>
          <p>
            Pour pallier aux problèmes de circulation et de place de parking pendant la saison estivale, pour se réchauffer en hiver, pour votre santé et votre bien-être, le vélo est la solution!
          </p>
          <p>
            Aigle Bike, face à l'entrée principale des remparts, vous accueille tous les jours de la semaine de 10h à 19h du lundi au samedi dans la bonne humeur. Laurent, passionnée de vélo, vous conseille sur le choix d'une location, d'une vente ou d'une réparation. Son assistant, Salva, avec ses doigts de fée, est un magicien! Petit ou gros problème, rien n'est insurmontable pour lui! Il répare tout style de vélo et les remet en état (des plus anciens et rustiques au plus récent et ultra-perfectionnés).
          </p>
          <p> 
            Aigle Bike vous porpose une large gamme de vélo : VTT(vélo tout terrain), VTC(vélo tout chemin), vélo électrique et vélo pour enfant.
          </p>
          <p> 
            Vélo urbains ou sportifs : à chacun son vélo, pour toutes les envies, pour toutes les occasions.
          </p>
          <p>
            Il existe de nombreuses pistes cyclables qui transitent par Aigues-Mortes. En famille, entre amis, seul ou en couple, ces balades à vélo grâce à Aigle Bike, seront un véritable moment de détente et de plaisir
          </p>
          <p>
            La vie c'est comme une bicyclette, il faut avancer pour ne pas perdre l'équilibre!
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
          <p class="copyright">
              <img src="images/copyright_25.png" alt="copyright">
              2021 Aigle Byke. Tous droits réservés
          </p>
          <div class="director">
              <img src="images/mermaidSmall.png" class="mermaid" alt="logo de la sirene d'aurore Creation Web"/>
              <a href="https://aurorecreationweb.fr">Aurore Creation Web </a>
          </div>
      </div>
  </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>


</html>